MODE=DEV
PORT=3000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = speed-resource
TYPEORM_DATABASE = speed-resource
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/**/**/*.entity.js
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_MIGRATIONS = dist/migrations/**.js
